# 數據分析 pandas

+ 一維串列 Series，如 List
+ 二維串列 DataFrame，如 Table
+ Pandas Cheat Sheet，如 [Python For Data Science](https://s3.amazonaws.com/assets.datacamp.com/blog_assets/PandasPythonForDataScience.pdf)、[Pandas Cheat Sheet](http://www.cnblogs.com/hhh5460/p/7454849.html)

###  List或DataFrame取值
![list取值](./listno.png "list取值]")

#### 範圍取值 方法1：df [起點取：結束點不取]
#### 範圍取值 方法2：df [起點取：起點取 +取個數]
#### DataFrame取值  ：df [row, column]

# Series

In [9]:
import numpy as np
import pandas as pd
s = pd.Series(np.random.rand(10))
s

0    0.047807
1    0.123496
2    0.677847
3    0.486902
4    0.633182
5    0.031021
6    0.502023
7    0.268122
8    0.459416
9    0.028093
dtype: float64

In [10]:
print(type(s[1]), s[1])

<class 'numpy.float64'> 0.123495526652

In [11]:
print(type(s[8:-1]), s[8:-1])

<class 'pandas.core.series.Series'> 8    0.459416
dtype: float64

In [12]:
s[-10:-9]

0    0.047807
dtype: float64

# DataFrame

In [3]:
import pandas as pd
people = [['Frank', 'M', 29], ['Mary', 'F', 23], ['Tom', 'M', 35], ['Anna', 'M', 33], ['Jean', 'F', 21], ['Lisa', 'F', 20], ['Candy', 'F', 25]]
df = pd.DataFrame(people)
df

       0  1   2
0  Frank  M  29
1   Mary  F  23
2    Tom  M  35
3   Anna  M  33
4   Jean  F  21
5   Lisa  F  20
6  Candy  F  25

In [48]:
df.ix[1, 1]

'F'

In [49]:
df.iloc[2:5]

      0  1   2
2   Tom  M  35
3  Anna  M  33
4  Jean  F  21

In [50]:
df.iloc[5:]

       0  1   2
5   Lisa  F  20
6  Candy  F  25

In [51]:
df.iloc[-1:]

       0  1   2
6  Candy  F  25

In [52]:
df.iloc[:, 1:2]

   1
0  M
1  F
2  M
3  M
4  F
5  F
6  F

In [53]:
df.columns=['name', 'sex', 'age']
df

    name sex  age
0  Frank   M   29
1   Mary   F   23
2    Tom   M   35
3   Anna   M   33
4   Jean   F   21
5   Lisa   F   20
6  Candy   F   25

In [55]:
df.index = range(1, len(df) + 1)
df

    name sex  age
1  Frank   M   29
2   Mary   F   23
3    Tom   M   35
4   Anna   M   33
5   Jean   F   21
6   Lisa   F   20
7  Candy   F   25

In [21]:
df.loc[3, 'sex']

'M'

In [22]:
df.ix[3:, ['name', 'age']]

    name  age
3   Anna   33
4   Jean   21
5   Lisa   20
6  Candy   25

In [23]:
df.ix[1:5, 'name':]

   name sex  age
1  Mary   F   23
2   Tom   M   35
3  Anna   M   33
4  Jean   F   21
5  Lisa   F   20

In [24]:
df1 = df[['sex', 'age']]
df1

  sex  age
0   M   29
1   F   23
2   M   35
3   M   33
4   F   21
5   F   20
6   F   25

In [25]:
df.describe()

             age
count   7.000000
mean   26.571429
std     5.883795
min    20.000000
25%    22.000000
50%    25.000000
75%    31.000000
max    35.000000

In [26]:
df.head()

    name sex  age
0  Frank   M   29
1   Mary   F   23
2    Tom   M   35
3   Anna   M   33
4   Jean   F   21

In [27]:
df.tail(2)

    name sex  age
5   Lisa   F   20
6  Candy   F   25

# 使用List修改columns與index

In [68]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.rand(5, 5))
df.columns = list('ABCDE')
df.index = list('ABCDE')
df1 = df[['A', 'C', 'E']]
df1

          A         C         E
A  0.899364  0.832012  0.168967
B  0.302947  0.871790  0.453071
C  0.307724  0.298787  0.252696
D  0.000378  0.383967  0.380662
E  0.146175  0.143512  0.633993

# 使用Dict修改columns與index

In [76]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.rand(5, 5))
df.columns = list('ABCDE')
df = df.rename(columns = {'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4})
df = df.rename(index = {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E'})
df1 = df[[0, 2, 4]]
df1

          0         2         4
A  0.253430  0.664834  0.336888
B  0.063965  0.848792  0.576040
C  0.614099  0.308758  0.011959
D  0.613168  0.112826  0.702656
E  0.592179  0.620845  0.726219

In [80]:
df1 = df.iloc[:, [0, 2, 4]]
df1

          0         2         4
A  0.253430  0.664834  0.336888
B  0.063965  0.848792  0.576040
C  0.614099  0.308758  0.011959
D  0.613168  0.112826  0.702656
E  0.592179  0.620845  0.726219

# Series轉成Dataframe

In [4]:
import numpy as np
import pandas as pd
scores = pd.Series(np.random.rand(10))
score_df = scores.to_frame()
score_df

          0
0  0.468847
1  0.477749
2  0.718495
3  0.531417
4  0.075883
5  0.670552
6  0.128068
7  0.518555
8  0.300074
9  0.681517

# Dict data存入Pandas

In [5]:
import pandas as pd
d = {'小明':90, '小華':80, '小李':70, '小強':55}
scores = pd.Series(d)
scores

小強    55
小明    90
小李    70
小華    80
dtype: int64

In [6]:
import pandas as pd

#list+dict 可直接輸入
scores = [{"姓名":"小華","數學":90, "國文":80},
          {"姓名":"小明","數學":70, "國文":55},
          {"姓名":"小李","數學":45, "國文":75}]
score_df = pd.DataFrame(scores)
score_df

   國文  姓名  數學
0  80  小華  90
1  55  小明  70
2  75  小李  45

In [12]:
import pandas as pd
scores = [{"姓名":"小華","數學":90, "國文":80},
          {"姓名":"小明","數學":70, "國文":55},
          {"姓名":"小李","數學":45, "國文":75}]
score_df = pd.DataFrame(scores)
score_df.set_index('姓名', inplace=True)
score_df

    國文  數學
姓名
小華  80  90
小明  55  70
小李  75  45

In [13]:
import pandas as pd
scores = [{"姓名":"小華","數學":90, "國文":80},
          {"姓名":"小明","數學":70, "國文":55},
          {"姓名":"小李","數學":45, "國文":75}]
score_df = pd.DataFrame(scores)
score_df = score_df.set_index('姓名')
score_df

    國文  數學
姓名
小華  80  90
小明  55  70
小李  75  45

In [38]:
import pandas as pd

#純字典格式->利用from_dict功能
scores = {"姓名":["小華","小明","小李"],
          "國文":[80,55,75],
          "數學":[90,70,45]}
score_df = pd.DataFrame.from_dict(scores)
score_df

   國文  姓名  數學
0  80  小華  90
1  55  小明  70
2  75  小李  45

In [9]:
score_df.rename(index={"小華": "張曉華","小明":"吳小明","小李":"李小李"})

     國文  數學
姓名
張曉華  80  90
吳小明  55  70
李小李  75  45

In [11]:
score_df.index.name = "名子"
score_df

    國文  數學
名子
小華  80  90
小明  55  70
小李  75  45

# 新增Row與Column

In [38]:
import random
import pandas as pd
df1= []
for a in range(5):
    df0 = [random.randint(1, 11) for _ in range(3)]
    df1.append(df0)
df = pd.DataFrame(df1)
df

   0  1   2
0  8  9   4
1  6  1   3
2  7  3   4
3  4  5  10
4  1  7  10

In [39]:
df['Col_sum'] = df.apply(lambda x: x[0:3].sum(), axis=1)
df

   0  1   2  Col_sum
0  8  9   4       21
1  6  1   3       10
2  7  3   4       14
3  4  5  10       19
4  1  7  10       18

In [40]:
df.loc['Row_sum'] = df.apply(lambda x: x[0:5].sum())
df

          0   1   2  Col_sum
0         8   9   4       21
1         6   1   3       10
2         7   3   4       14
3         4   5  10       19
4         1   7  10       18
Row_sum  26  25  31       82

![](./table.jpg)

# 成績範例

In [30]:
import pandas as pd
score = pd.read_csv('成績.csv', index_col = 0, engine='python') #未添加engine='python'，pandas無法讀取中文名稱檔案
score.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦
座號
1   劉德華  50  56  65  78  45  89  75
2    黎明  56  78  78  98  65  65  85
3   郭富城  78  63  96  65  78  78  65
4   張學友  96  25  65  45  98  96  32
5   張惠妹  21  98  45  23  14  36  65

In [18]:
import pandas as pd
with open('成績.csv') as f:
    score = pd.read_csv(f)
score.set_index('座號')  
score.head()

   座號   姓名  國文  英文  數學  地理  歷史  理化  電腦
0   1  劉德華  50  56  65  78  45  89  75
1   2   黎明  56  78  78  98  65  65  85
2   3  郭富城  78  63  96  65  78  78  65
3   4  張學友  96  25  65  45  98  96  32
4   5  張惠妹  21  98  45  23  14  36  65

# 過濾、篩選

In [31]:
score[score['國文']>60]

     姓名  國文  英文  數學  地理  歷史  理化  電腦
座號
3   郭富城  78  63  96  65  78  78  65
4   張學友  96  25  65  45  98  96  32
7   孫燕姿  63  96  87  81  54  41  45
8    陳昇  74  32  14  45  78  74  26
10  莫文蔚  93  32  96  36  58  25  85
13   萬芳  65  78  74  28  58  54  63
16  蘇慧倫  78  45  69  52  78  65  78
17  許景淳  96  32  35  94  56  78  59
18   哈林  98  45  12  75  85  98  65
21  王力宏  85  32  56  78  58  78  45
23  藍心湄  74  25  65  63  78  36  85
24   品冠  85  36  45  65  69  54  35
25   江惠  96  54  23  15  36  58  15
26   齊秦  72  58  15  23  25  65  35
29  鄭秀文  85  65  63  78  36  96  54
30  周杰倫  68  12  45  59  85  85  58
31  謝霆鋒  63  45  78  36  94  48  45
34  關淑怡  65  45  45  52  32  53  85
35  許如芸  96  84  89  36  78  56  65
36  游鴻明  65  86  56  52  59  85  85
37  黃立行  85  95  32  45  32  45  65

In [37]:
score[(score['數學']>60) & (score['英文']>60)]

     姓名  國文  英文  數學  地理  歷史  理化  電腦
座號
2    黎明  56  78  78  98  65  65  85
3   郭富城  78  63  96  65  78  78  65
7   孫燕姿  63  96  87  81  54  41  45
13   萬芳  65  78  74  28  58  54  63
14  五月天  59  96  84  98  96  57  54
20   陶子  57  96  78  65  32  45  58
29  鄭秀文  85  65  63  78  36  96  54
33  曾寶儀  58  78  63  52  65  52  54
35  許如芸  96  84  89  36  78  56  65

# 取最大值與最小值

In [7]:
#國文成績最好
score['國文'].max()

98

In [8]:
score.loc[[score['國文'].idxmax()]]

    座號  姓名  國文  英文  數學  地理  歷史  理化  電腦
17  18  哈林  98  45  12  75  85  98  65

In [9]:
#國文成績最差
score['國文'].min()

12

In [10]:
score.loc[[score['國文'].idxmin()]]

    座號  姓名  國文  英文  數學  地理  歷史  理化  電腦
27  28  光良  12  78  59  45  25  85  36

In [11]:
score['國文'].min()

12

# 總分計算

In [20]:
score1 = score
score1['總分'] = score1['國文'] + score1['英文'] + score1['數學'] + score1['地理'] + score1['歷史'] + score1['理化'] + score1['電腦']
score1.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦   總分
座號
1   劉德華  50  56  65  78  45  89  75  458
2    黎明  56  78  78  98  65  65  85  525
3   郭富城  78  63  96  65  78  78  65  523
4   張學友  96  25  65  45  98  96  32  457
5   張惠妹  21  98  45  23  14  36  65  302

In [21]:
score1 = score
score1['總分'] = score1.apply(lambda x: sum(x[1:8]), axis = 1)
score1.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦   總分
座號
1   劉德華  50  56  65  78  45  89  75  458
2    黎明  56  78  78  98  65  65  85  525
3   郭富城  78  63  96  65  78  78  65  523
4   張學友  96  25  65  45  98  96  32  457
5   張惠妹  21  98  45  23  14  36  65  302

# 成績平均

In [22]:
from statistics import mean 
score1 = score
score1['平均'] = score1.apply(lambda x: '{:.2f}'.format(mean(x[1:8])), axis = 1)
score1.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦   總分     平均
座號
1   劉德華  50  56  65  78  45  89  75  458  65.43
2    黎明  56  78  78  98  65  65  85  525  75.00
3   郭富城  78  63  96  65  78  78  65  523  74.71
4   張學友  96  25  65  45  98  96  32  457  65.29
5   張惠妹  21  98  45  23  14  36  65  302  43.14

# 成績排名

In [23]:
score1['總排名'] = score1['總分'].rank(method='min', ascending=False)
score1 = score1.sort_values('總排名')
score1.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦   總分     平均  總排名
座號
14  五月天  59  96  84  98  96  57  54  544  77.71  1.0
2    黎明  56  78  78  98  65  65  85  525  75.00  2.0
3   郭富城  78  63  96  65  78  78  65  523  74.71  3.0
35  許如芸  96  84  89  36  78  56  65  504  72.00  4.0
36  游鴻明  65  86  56  52  59  85  85  488  69.71  5.0

# CSV與Excel

In [24]:
score1.to_csv('sample.csv', encoding ="big5")

In [28]:
df2 = pd.read_csv('sample.csv', encoding ="big5", index_col = 0)
df2.head()

     姓名  國文  英文  數學  地理  歷史  理化  電腦   總分     平均  總排名
座號
14  五月天  59  96  84  98  96  57  54  544  77.71  1.0
2    黎明  56  78  78  98  65  65  85  525  75.00  2.0
3   郭富城  78  63  96  65  78  78  65  523  74.71  3.0
35  許如芸  96  84  89  36  78  56  65  504  72.00  4.0
36  游鴻明  65  86  56  52  59  85  85  488  69.71  5.0

In [29]:
df2.to_excel('sample.xlsx', 'sheet1')

In [31]:
df3 = pd.read_excel('sample.xlsx', 'sheet1')
df3.head()

   座號   姓名  國文  英文  數學  地理  歷史  理化  電腦   總分     平均  總排名
0  14  五月天  59  96  84  98  96  57  54  544  77.71    1
1   2   黎明  56  78  78  98  65  65  85  525  75.00    2
2   3  郭富城  78  63  96  65  78  78  65  523  74.71    3
3  35  許如芸  96  84  89  36  78  56  65  504  72.00    4
4  36  游鴻明  65  86  56  52  59  85  85  488  69.71    5

# 合併concat

# Series垂直合併

In [36]:
#Series
import numpy as np
import pandas as pd

s1 = pd.Series(np.random.rand(10), index = range(0,10))
s2 = pd.Series(np.random.rand(10), index = range(10,20))
s = pd.concat([s1, s2])
s

0     0.793739
1     0.316658
2     0.588651
3     0.806877
4     0.279745
5     0.514828
6     0.076752
7     0.569193
8     0.214502
9     0.178914
10    0.580672
11    0.429368
12    0.550021
13    0.406587
14    0.042196
15    0.650353
16    0.742319
17    0.651129
18    0.545006
19    0.987880
dtype: float64

# Series水平合併

In [42]:
#Series
import numpy as np
import pandas as pd

s1 = pd.Series(np.random.rand(10), index = range(0,10))
s2 = pd.Series(np.random.rand(10), index = range(10,20))
s = pd.concat([s1, s2], axis= 1)
s

           0         1
0   0.034903       NaN
1   0.573487       NaN
2   0.394401       NaN
3   0.488335       NaN
4   0.277350       NaN
5   0.321996       NaN
6   0.310755       NaN
7   0.450994       NaN
8   0.538024       NaN
9   0.882083       NaN
10       NaN  0.275599
11       NaN  0.382556
12       NaN  0.956901
13       NaN  0.379543
14       NaN  0.495205
15       NaN  0.746241
16       NaN  0.547627
17       NaN  0.373891
18       NaN  0.343828
19       NaN  0.375426

# DataFrame垂直合併

In [37]:
#DataFrame
import numpy as np
import pandas as pd

s1 = pd.DataFrame(np.random.rand(10, 5), index = range(0,10))
s2 = pd.DataFrame(np.random.rand(10, 5), index = range(10,20))
s = pd.concat([s1, s2])
s

           0         1         2         3         4
0   0.246532  0.362019  0.347282  0.108033  0.074310
1   0.116844  0.387473  0.909893  0.021135  0.085714
2   0.650768  0.219670  0.531942  0.363740  0.875749
3   0.875677  0.796597  0.736678  0.558986  0.846055
4   0.334254  0.170511  0.130253  0.817800  0.606259
5   0.150079  0.332856  0.464398  0.635794  0.110375
6   0.742843  0.244924  0.350470  0.906786  0.606156
7   0.641440  0.176270  0.776861  0.486589  0.685973
8   0.586117  0.352916  0.988149  0.982909  0.655220
9   0.824732  0.836124  0.875452  0.929119  0.811772
10  0.138731  0.400551  0.811331  0.981414  0.388102
11  0.041453  0.679186  0.467483  0.289397  0.845581
12  0.547422  0.514038  0.534494  0.150885  0.635860
13  0.194255  0.251522  0.063682  0.788752  0.892018
14  0.391726  0.485099  0.037332  0.653773  0.283203
15  0.668061  0.876934  0.902398  0.947254  0.449225
16  0.942381  0.791421  0.847246  0.245450  0.781600
17  0.088730  0.530921  0.294214  0.019246  0.043591
18  0.834538  0.975395  0.824682  0.182498  0.710571
19  0.917746  0.909166  0.514540  0.306209  0.992296

# DataFrame水平合併

In [47]:
#DataFrame
import numpy as np
import pandas as pd

s1 = pd.DataFrame(np.random.randint(1, 10, (10, 5)), index = range(0,10))
s2 = pd.DataFrame(np.random.randint(1, 10, (10, 5)), index = range(0,10))
s = pd.concat([s1, s2], axis = 1)
s

   0  1  2  3  4  0  1  2  3  4
0  7  1  1  2  5  8  5  3  7  4
1  9  8  5  3  2  8  3  7  5  3
2  9  5  2  9  2  9  9  2  8  9
3  7  3  1  5  6  2  8  4  9  1
4  1  1  6  8  7  3  4  8  3  1
5  9  8  5  4  5  9  5  1  9  4
6  2  5  2  5  8  2  1  5  9  7
7  8  1  7  6  1  4  8  7  7  3
8  5  1  6  2  1  2  2  6  3  5
9  8  5  8  3  2  7  6  4  8  3

# 合併merge

In [51]:
import numpy as np
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                             'A': ['A0', 'A1', 'A2', 'A3'],
                             'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                              'C': ['C0', 'C1', 'C2', 'C3'],
                              'D': ['D0', 'D1', 'D2', 'D3']})

print(left)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [52]:
print(right)

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [53]:
res = pd.merge(left, right, on='key')
print(res)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [54]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

print(left)

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [42]:
print(right)

   data2 key  data1
0      0   a    0.0
1      1   b    1.0
2      1   b    2.0
3      2   c    NaN

# merge 合併方法中，how的使用
+ left:以左邊為主
+ right：以右邊為主
+ outer：不管key
+ inner：以相同key為主，配合on

In [55]:
res = pd.merge(left, right, on=['key1', 'key2'], how='inner')
print(res)

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [56]:
res = pd.merge(left, right, on=['key1', 'key2'], how='outer')
print(res)

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [57]:
res = pd.merge(left, right, on=['key1', 'key2'], how='left')
print(res)

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [58]:
res = pd.merge(left, right, on=['key1', 'key2'], how='right')
print(res)

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [59]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

print(left)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [62]:
print(right)

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [63]:
res = pd.merge(left, right, left_index=True, right_index=True, how='outer')
print(res)

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [64]:
res = pd.merge(left, right, left_index=True, right_index=True, how='inner')
print(res)

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [65]:
df1 = pd.DataFrame({'col1':[0,1], 'col_left':['a','b']})
df2 = pd.DataFrame({'col1':[1,2,2],'col_right':[2,2,2]})

print(df1)

   col1 col_left
0     0        a
1     1        b

In [66]:
print(df2)

   col1  col_right
0     1          2
1     2          2
2     2          2

In [67]:
res = pd.merge(df1, df2, on='col1', how='outer', indicator=True)
print(res)

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [68]:
res = pd.merge(df1, df2, on='col1', how='outer', indicator='indicator_column')
print(res)

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

# 產生日期序列
### [Time Series / Date functionality](https://pandas.pydata.org/pandas-docs/stable/timeseries.html)
### ![Offset Aliases](./pandas_date_range.png "Offset Aliases")

生成日期序列
+ pandas提供pd.data_range()和pd.period_range()兩個方法，給定參數有起始時間、結束時間、生成時期的數目及時間頻率（freq='M'月，'D'天，'W '，週，'Y'年）等。
+ 兩種主要區別在於pd.date_range()生成的是DatetimeIndex格式的日期序列；pd.period_range()生成的是PeriodIndex格式的日期序列。

In [69]:
import pandas as pd
df = pd.date_range("2017-10-01", periods=30, freq = 'D')
df

DatetimeIndex(['2017-10-01', '2017-10-02', '2017-10-03', '2017-10-04',
               '2017-10-05', '2017-10-06', '2017-10-07', '2017-10-08',
               '2017-10-09', '2017-10-10', '2017-10-11', '2017-10-12',
               '2017-10-13', '2017-10-14', '2017-10-15', '2017-10-16',
               '2017-10-17', '2017-10-18', '2017-10-19', '2017-10-20',
               '2017-10-21', '2017-10-22', '2017-10-23', '2017-10-24',
               '2017-10-25', '2017-10-26', '2017-10-27', '2017-10-28',
               '2017-10-29', '2017-10-30'],
              dtype='datetime64[ns]', freq='D')

In [45]:
import pandas as pd
df = pd.period_range("2017-10-01", periods=30, freq = 'M')
df

PeriodIndex(['2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03',
             '2018-04', '2018-05', '2018-06', '2018-07', '2018-08', '2018-09',
             '2018-10', '2018-11', '2018-12', '2019-01', '2019-02', '2019-03',
             '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
             '2019-10', '2019-11', '2019-12', '2020-01', '2020-02', '2020-03'],
            dtype='period[M]', freq='M')